* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

body {
  text-transform: uppercase;
  font-weight: 100;
  width: 100vh;
  margin: 30px auto;
  font-size: 2rem;
  height: 100%;
  background-color: #90e0ef;
  display: grid;
  align-content: center;
}

/* GRID ELEMENTS */

.grid-container {
  display: grid;
  grid-template-areas:
    " title title title"
    "counter counter counter"
    "start stop reset";

  justify-content: center;
}

.title {
  font-size: 2.6em;

  grid-area: title;
  justify-self: center;
}

.timer-container {
  grid-area: counter;
  justify-self: center;
}

.btnStart {
  grid-area: start;
}
.btnStop {
  grid-area: stop;
}
.btnReset {
  grid-area: reset;
}

/* BUTTON STUFF */

.btn {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 1px 10px;
  width: 180px;
  margin: 10px;
  outline: none;
  background: #caf0f8;
  border: solid 1px white;
  border-radius: 5px;
}

.btn:hover {
  background: #0077b6;
  color: white;
}

.btn:active {
  transform: translate(0px, 5%);
}

btn:last-child {
  margin: 0;
}
